 _       __      _______ _________    __    ______
| |     / /_  __/ ____(_) ____/   |  / /   / ____/
| | /| / / / / / /_  / / /   / /| | / /   / /     
| |/ |/ / /_/ / __/ / / /___/ ___ |/ /___/ /___   
|__/|__/\__, /_/   /_/\____/_/  |_/_____/\____/   
       /____/                                     

   -------------------------------------------

WyFICALC is an unfinished project intended to bring
Groq  AI and wifi functionality to the TI-84 family
   of calculators using the XIAO ESP32-C3 board
